@media screen and (max-width: 1200px)

@media screen and (max-width: 960px)
	.s_about
			.section-content
				.photo
					h4
						font-size: 18px
					img
						width: 200px
				.about-me
					h4
						font-size: 18px
					ul
						li
							font-size: 13px
				.technologies
					h4
						font-size: 18px
	.s_work
		.section-content
			.work-item
				h4
					text-align: center
					font-size: 18px
					span
						font-size: 22px
				p
					font-size: 13px
	.s_portfolio
			.portfolio_item
				.port_item_cont
					h3
						font-size: 15px
					p
						font-size: 12px
@media screen and (max-width: 768px)
	.s_portfolio
			.portfolio_item
				.port_item_cont
					h3
						font-size: 15px
					p
						font-size: 12px
	.s_work
		.section-content
			.work-item
				h4
					text-align: center
					font-size: 18px
					span
						font-size: 22px
				p
					font-size: 13px
	.s_about
		.section-content
			.photo
				h4
					font-size: 18px
				img
					width: 200px
			.about-me
				text-align: center
				h4
					font-size: 18px
				ul
					li
						font-size: 13px
			.technologies
				h4
					font-size: 18px
	.s_price
		.price-item
			height: 98%
@media screen and (max-width: 640px)
	.s_price
		.price-item
			height: 98%
	.s_contacts
		.contacts
			.social-icons
				text-align: center
@media screen and (max-width: 480px)
	.s_portfolio
			.portfolio_item
				margin: 2px
				padding: 5px
	.s_price
		.price-item
			height: 98%
	.s_contacts
		text-align: center
		.contacts
			.social-icons
				text-align: center
		.contact-form
			.main_form
				button
					margin: 0 auto
					text-align: center
					float: none
@media screen and (max-width: 360px)
	.s_header
		.top-wrapper
			.header-text
				h1
					font-size: 28px
					margin-top: 20%
			.header-details
				font-size: 18px
	section
		.section-header
			h2
				font-size: 28px
	.s_work
		.work-item
			h4
				text-align: center
				margin: 10px -20px
	.s_portfolio
		.controls
			ul
				li
					font-size: 12px
		.portfolio_item
			margin: 2px
			padding: 5px
	.s_price
		.price-item
			height: 98%
	.s_contacts
		text-align: center
		.contacts
			.social-icons
				text-align: center
		.contact-form
			.main_form
				button
					margin: 0 auto
					text-align: center
					float: none
@media screen and (max-width: 280px)
	.s_header
		.top-wrapper
			.header-text
				h1
					font-size: 28px
					margin-top: 20%
			.header-details
				font-size: 18px
	section
		.section-header
			h2
				font-size: 28px
	.s_work
		.work-item
			h4
				text-align: center
				margin: 10px -20px
	.s_portfolio
		.controls
			ul
				li
					font-size: 12px
		.portfolio_item
			margin: 2px
			padding: 5px
	.s_price
		.price-item
			height: 98%
	.s_contacts
		text-align: center
		.contacts
			.social-icons
				text-align: center
		.contact-form
			.main_form
				button
					margin: 0 auto
					text-align: center
					float: none