body
	font-family: '9CJzXvcZ0eRPLGILiNOpTweF'
	font-size: 14px
	font-weight: 400
	position: relative
	text-transform: uppercase
	min-width: 280px
	margin: 0
	overflow-x: hidden !important
	overflow-y: visible !important
.hidden
	display: none
.modal-open
	padding-right: 0 !important
section
	z-index: 10
	padding: 50px 0px
	position: relative
	min-height: 480px
	.section-header
		padding: 5px 0
		margin: 0 auto
		text-align: center
		h2
			text-align: center
			font-size: 2.8em
	.section-details
		p
			text-align: center
	.s_header
		min-height: 480px
.logo-container
	width: 50px
	height: 50px
	margin-top: 20px
	img
		width: 170px
.callback
	max-width: 280px
	margin: 0 auto
	.modal-content
		border: 1px solid #fff
		.modal-header
			button
				span
					color: #fff
			border-bottom: none
		background-color: #333
		color: #fff
		.modal-body
			h3
				font-size: 16px
				text-align: center
				margin-top: -30px
			form
				input
					padding: 5px
					border-radius: 4px
					width: 100%
					height: 40px
					font-size: 15px
					border: none
					outline: none
				span
					font-size: 12px
				button
					background-color: #019b5a
					border: none
					text-align: center
					color: #fff
					height: 40px
					text-transform: uppercase
					-webkit-transition: all .5s
					-o-transition: all .5s
					transition: all .5s
					margin: 0 auto
					width: 100%
					font-size: 18px
					&:hover
						cursor: pointer
						background-color: #027745
.toggle-menu
	width: 50px
	height: 50px
	position: fixed
	z-index: 100
	border: 1px solid #333
	right: 20px
	top: 20px
	outline: none
	background: #fff
	border-radius: 4px
	&:hover
		cursor: pointer
		outline: none
	&:focus
		outline: none
	span
		margin-left: -1px
		position: absolute
		content: ''
		display: block
		background: #222
		z-index: 50
		width: 35px
		height: 2px
		transition: all .3s
	&:before
		margin-left: -1px
		top: 70%
		position: absolute
		content: ''
		display: block
		background: #222
		z-index: 50
		width: 35px
		height: 2px
	&:after
		margin-left: -1px
		top: 30%
		position: absolute
		content: ''
		display: block
		background: #222
		z-index: 50
		width: 35px
		height: 2px
.toggle-menu_active
	outline: none
	&:focus
		outline: none
	span
		position: absolute
		content: ''
		display: block
		background: #222
		z-index: 50
		width: 35px
		height: 2px
		transform: rotate(45deg)
	&:before
		top: 50%
		position: absolute
		content: ''
		display: block
		background: #222
		z-index: 50
		width: 35px
		height: 2px
		transform: rotate(-45deg)
	&:after
		top: 50%
		position: absolute
		content: ''
		display: none
		background: #222
		z-index: 50
		width: 35px
		height: 2px
		transform: rotate(45deg)
.top-menu
	position: fixed
	width: 100%
	height: 100%
	z-index: 50
	right: 0
	top: 0
	display: none
	outline: none
	background-color: rgba(0,0,0,.85)
	ul,li
		list-style-type: none
		margin: 0 auto
		padding: 0
	ul
		margin-top: 130px
		text-align: center
		li
			a
				color: #fff
				text-decoration: none
				text-transform: uppercase
				display: block
				letter-spacing: 4px
				font-size: 20px
				padding: 5px 0
				height: 100%
				position: relative
				outline: none
				-webkit-transition: all .5s
				-o-transition: all .5s
				transition: all .5s
				&:hover
					color: #00c874
					background-color: rgba(255,255,255,.08)
.top-wrapper
	display: table
	position: absolute
	z-index: 10
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	.header-text
		margin: 0px auto
		text-align: center
		font-size: 28px
		color: #fff
		margin-top: 15%
		h1
			font-weight: 600
			letter-spacing: 2px
			display: inline-block
			padding: 10px 15px
	.header-details
		text-align: center
		font-size: 23px
		color: #fff
		margin: 0 auto
	.header-btn
		margin: 0 auto
		text-align: center
		margin-top: 25px
		.btn-modal
			font-size: 24px
			padding: 4px 10px
			border: 5px solid #fff
			color: #fff
			height: 60px
			outline: none
			background: transparent
			text-decoration: none
			text-transform: uppercase
			-webkit-transition: all .5s
			-o-transition: all .5s
			transition: all .5s
			&:hover
				background: #fff
				border: 5px solid #019b5a
				color: #333
				cursor: pointer
		.btn-to
			font-size: 24px
			padding: 10px 10px
			border: 5px solid #fff
			text-transform: uppercase
			color: #fff
			height: 60px
			outline: none
			background: transparent
			text-decoration: none
			-webkit-transition: all .5s
			-o-transition: all .5s
			transition: all .5s
			&:hover
				background: #fff
				border: 5px solid #019b5a
				color: #333
				cursor: pointer
	
.s_about
	.section-content
		padding: 10px 0
		.photo
			text-align: center
			img
				display: inline-block
				max-width: 250px
				border-radius: 150px
		.about-me
			text-align: left
			ul
				padding: 0
		.technologies
			text-align: center
			img
				margin: 10px
				max-width: 100%
				max-height: 70px
.s_work
	padding: 50px
	z-index: 10
	color: #fff
	.section-content
		.work-item
			padding: 30px
			h4
				span
					font-size: 36px
					font-weight: 600
				margin: 10px auto
				font-weight: 400
				font-size: 28px
			i
				margin: 0 auto
		text-align: center
.s_portfolio
	.controls
		margin: 0 auto
		ul
			list-style-type: none
			padding: 0
			margin: 0
			margin-bottom: 50px
			text-align: center
			li
				display: inline-block
				margin: 0 10px
				text-transform: uppercase
				font-size: 14px
				line-height: 2
				cursor: pointer
				letter-spacing: 2px
				color: #333
			li.active
				border-bottom: 1px solid #019b5a
	.portfolio_item
		display: none
		padding: 0
		img
			width: 100%
		.port_item_cont
			position: absolute
			top: 0
			left: 0
			width: 100%
			z-index: 10
			height: 100%
			background-color: rgba(0,0,0,.8)
			text-align: center
			padding-top: 15%
			opacity: 0
			transition: all .5s
			&:hover 
				opacity: 1
				padding-top: 20%
			h3
				color: #fff
				margin-bottom: 0
			a
				background-color: transparent
				border: #fff 1px solid
				padding: 2px 10px
				color: #fff
				text-decoration: none
				display: inline-block
				&:hover
					background-color: rgba(255,255,255,.2)
			p
				color: #fff
.podrt_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px
	a
		font-size: 16px
		color: #019b5a
		text-decoration: none
		padding: 0 20px
		&:hover
			color: #333	
	i
		padding: 0px 7px
	.modal-box-content
		position: relative
.s_price
	background-color: #333
	color: #fff
	text-transform: uppercase
	hr
		background: #fff
	.price-item
		background-color: #fff
		padding: 2px
		width: 90%
		height: 100%
		color: #333
		margin-top: 5px
		border-radius: 3px
		box-shadow: 0 0 16px rgba(255,255,255,0.5)
		.price-header
			h3
				text-align: center
				font-size: 18px
				font-weight: 400
				padding: 1px
				border-bottom: 1px solid #333
		.price-content
			text-align: center
			border-bottom: 1px solid #333
			ul
				list-style: none
				margin: 0 auto
				padding: 5px
				li
					font-size: 13px
					text-align: center
				span
					padding: 3px
		.price-image
			padding: 4px
			border-bottom: 1px solid #333
			img
				width: 100%
				box-shadow: 0 0 16px rgba(0,0,0,0.5)
		.price-money
			text-align: center
			h4
				font-size: 16px
			span
				font-weight: 600
				font-size: 24px
	.price-text
		margin-top: 5%
		text-align: center
	.price-btn
		bottom: 1%
		margin: 0 auto
		text-align: center
		.btn-card
			width: 200px
			padding: 1%
			margin: 5%
			outline: none
			background-color: #019b5a
			border: 1px solid #fff
			color: #fff
			font-size: 24px
			-webkit-transition: all .5s
			-o-transition: all .5s
			transition: all .5s
			&:hover
				background-color: #fff
				color: #333
				cursor: pointer
.s_contacts
	.contacts
		padding: 25px 0
		h3
			font-size: 24px
		p
			font-size: 16px
		.phone
			i
				color: #00c874
			margin-top: 15px
		.email
			i
				color: #00c874
			margin-top: 25px
		.social-icons
			margin-top: 35px
			text-align: left
			ul
				margin: 0 auto
				padding: 0
				list-style-type: none
				li
					font-size: 24px
					display: inline-block
					margin: 10px
					a
						width: 20px
						height: 20px
						color: #333
						padding: 5px
						text-decoration: none
						-webkit-transition: all .5s
						-o-transition: all .5s
						transition: all .5s
						&:hover
							color: #fff
							text-shadow: 1px 1px 2px #00c874, 0 0 1em #00c874
	.contact-form
		.main_form
			button
				border: none
				color: #fff
				line-height: 40px
				padding: 0 25px
				font-size: 13px
				background: #019b5a
				text-transform: uppercase
				border: 1px solid #019b5a
				font-weight: 600
				margin-top: 10px
				float: right
				-webkit-transition: all .3s
				-o-transition: all .3s
				transition: all .3s
				&:hover
					cursor: pointer
					background-color: #fff
					border: 1px solid #333
					color: #333
			.form-group
				display: block
				margin-bottom: 20px
				.color_element
					font-weight: 700
					font-size: 18px
				.text-danger
					font-size: 11px
					margin-top: 5px
					display: block
					ul,
					li
						margin: 0
						padding: 0
						list-style-type: none
				input,
				textarea
					display: block
					width: 100%
					border: 1px solid #ccc
					margin-top: 5px
					line-height: 40px
					text-indent: 12px
					font-size: 12px
					background-color: transparent
				input
					font-size: 15px
footer
	background-color: #333
	.copyright
		padding: 10px 0
		text-align: center
		margin: 0 auto
		color: #fff